.chat-main-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.chat-section-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin: 0px 10px 0px 10px;
    padding: 16px 20px;
    width: 98%;
    border: 1px solid rgb(196, 196, 196)!important;
    border-radius: 1rem;
    background-color: white;
    min-height: 100px;
    cursor: pointer;
    /* box-shadow: 0.5px 0.5px 1px rgb(99, 99, 99); */
}

.chat-section-btn:hover{
    background-color: rgb(200, 225, 255);
}

.chat-section-btn-theme--blue:hover{
    background-color: rgb(200, 225, 255);
}

.navitem{
    font-size: 2.4rem;
    display: flex;
    align-items: center;
}

.regular-btn{
    border: 0;
}
.btn-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0.4rem;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,.4);
    background: white;
}

.btn-info-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btn-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: black;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
}

.btn-desc{
    color: rgb(115, 115, 115);
    font-size: 14px;
    width: 180px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Limits the text to 2 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.btn-icon{
    color: rgb(61, 147, 252);
    font-size: 2rem;
}

.btn-icon-theme--blue{
    color: rgb(61, 147, 252);
}

.btn-time{
    color: rgb(82, 82, 82);
    font-weight: 400;
}